# ece465-histogram-equalization

./: README.md  pom.xml
src/main/java/edu/cooper/ece465/common/: Utils.java
src/main/java/edu/cooper/ece465/multiproc/: HistogramEqualizeMultiProc.java  mtHistEqualizer.java  mtRGB_to_YCbCr.java  mtYCbCr_to_RGB.java
src/main/java/edu/cooper/ece465/networked/: Client.java  ProtocolDataPlane.java  Server.java
src/main/java/edu/cooper/ece465/uniproc/: HistogramEqualizeUniProc.java
